This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_workshop.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 7112 characters,
and the built_in function-call counts, 5269 in all, are:
= -- 402
> -- 485
< -- 2
+ -- 162
- -- 153
* -- 462
:= -- 845
add.period$ -- 27
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 208
empty$ -- 342
format.name$ -- 164
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 172
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 50
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 116
