This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            673 strings with 8542 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 724
> -- 800
< -- 7
+ -- 268
- -- 252
* -- 798
:= -- 1463
add.period$ -- 48
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 367
empty$ -- 610
format.name$ -- 274
if$ -- 1878
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 88
num.names$ -- 64
pop$ -- 286
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 162
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 205
