This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            670 strings with 8386 characters,
and the built_in function-call counts, 8709 in all, are:
= -- 687
> -- 761
< -- 7
+ -- 255
- -- 240
* -- 757
:= -- 1387
add.period$ -- 45
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 343
empty$ -- 569
format.name$ -- 261
if$ -- 1775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 268
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 160
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 193
